{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "./lib",
    "moduleResolution": "node",
    "rootDirs": [
      "./src"
    ],
    "strict": true,
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "test/fixtures"
  ]
}